<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="@android:color/primary_text_dark"
                android:endColor="@android:color/primary_text_dark_nodisable"
                android:angle="270"/>
        </shape>
    </item>
    <item android:state_activated="false">
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:angle="270"/>
        </shape>
    </item>

    <item android:state_activated="true">
        <shape>
            <gradient
                android:startColor="@android:color/white"
                android:endColor="@android:color/tertiary_text_light"
                android:angle="270"/>
        </shape>
    </item>

</selector>